JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/asiakashallinta
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update